#main-title-images {
  justify-content: space-between;
}

#resume-table-images {
  display: grid;
  width: 80%;
  height: auto;
  margin: 10%;
  padding: 20px;
  border-radius: 10px;
  font-size: 40px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(4, 20%);
  grid-template-rows: repeat(4, 250px);
  gap: 15px;
}

img {
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  background-size: cover;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}

#star2,
#star1 {
  position: relative;
  animation-name: star1;
  animation-duration: 5s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}
h1 {
  text-align: center;
}

@keyframes star1 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 1065px) {
  img {
    width: 100%;
  }

  #resume-table-images {
    grid-template-columns: repeat(1, 80%);
    grid-template-rows: auto;
    gap: 20px;
  }

  h1,
  #star2,
  #star1 {
    font-size: 35px;
  }

}
